<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>SamWest</title>
</head>
<body>
<header class="Profile">
    <div class="Profile-images"><img src="assets/images/my.png" alt="Sam West" width="200" height="200"></div>
    <h1 class="Profile-name">SAM WEST</h1>
    <div class="Profile-sns">
        <ul>
            <li><img src="assets/images/lc.svg" alt="from"><span>Japan</span></li>
            <li><a href="https://github.com/prjct-samwest"><img src="assets/images/gh.svg" alt="GitHub"></a></li>
            <li><a href="https://twitter.com/samwest_web" target="_blank" rel="noopener"><img src="assets/images/tw.svg" alt="Twitter"></a></li>
        </ul>
    </div>
</header>
<article class="Projects row"></article>
<footer class="Copy">&copy; SamWest.</footer>
<script src="assets/js/script.min.js"></script>
</body>
</html>